[gd_scene load_steps=19 format=2]

[ext_resource path="res://shader/pixel_perfect.tres" type="Material" id=1]
[ext_resource path="res://map_element/Sprite-0003.png" type="Texture" id=2]
[ext_resource path="res://level/level_template.tres" type="TileSet" id=3]
[ext_resource path="res://misc/tilemap_extension.gd" type="Script" id=4]
[ext_resource path="res://map_element/exposed_electric.tscn" type="PackedScene" id=5]
[ext_resource path="res://map_element/exposed_electric_vertical.tscn" type="PackedScene" id=6]
[ext_resource path="res://map_element/motor_oil.tscn" type="PackedScene" id=7]
[ext_resource path="res://map_element/hidden_tile.tscn" type="PackedScene" id=8]
[ext_resource path="res://map_element/door.tscn" type="PackedScene" id=9]
[ext_resource path="res://level/level_1_1.tscn" type="PackedScene" id=10]
[ext_resource path="res://map_element/battery.tscn" type="PackedScene" id=11]
[ext_resource path="res://map_element/hole_destroyer.tscn" type="PackedScene" id=12]
[ext_resource path="res://map_element/checkpoint.tscn" type="PackedScene" id=13]
[ext_resource path="res://map_element/floor.png" type="Texture" id=14]
[ext_resource path="res://level/map_element.gd" type="Script" id=15]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=16]

[sub_resource type="TileSet" id=1]
0/name = "background"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 16, 48, 16 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 511, Vector2( 1, 0 ), 511, Vector2( 2, 0 ), 511, Vector2( 3, 0 ), 7 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "background_bottom"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 48, 16, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "hole"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 32, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "floor.png 0"
0/texture = ExtResource( 14 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 96 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[node name="level_template" type="Node2D"]

[node name="respawn_position" type="Position2D" parent="."]

[node name="background" type="TileMap" parent="."]
material = ExtResource( 1 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="decor" type="Node2D" parent="."]

[node name="mid_ground" type="TileMap" parent="."]
material = ExtResource( 1 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 4 )
exposed_electric = ExtResource( 5 )
exposed_electric_vertical = ExtResource( 6 )
motor_oil = ExtResource( 7 )
hidden_tile = ExtResource( 8 )
door = ExtResource( 9 )
destination = ExtResource( 10 )
battery = ExtResource( 11 )
hole_destroyer = ExtResource( 12 )
checkpoint = ExtResource( 13 )

[node name="special" type="TileMap" parent="."]
material = ExtResource( 1 )
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="map_element" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 15 )
battery = ExtResource( 11 )

[node name="player" parent="." instance=ExtResource( 16 )]
