[gd_scene load_steps=5 format=2]

[ext_resource path="res://shader/pixel_perfect.tres" type="Material" id=1]
[ext_resource path="res://ui/button_normal.png" type="Texture" id=2]
[ext_resource path="res://ui/button_pressed.png" type="Texture" id=3]
[ext_resource path="res://ui/battery_ui.tscn" type="PackedScene" id=4]

[node name="gui" type="CanvasLayer"]

[node name="button_left" type="TouchScreenButton" parent="."]
material = ExtResource( 1 )
position = Vector2( 16, 144 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
action = "left"
visibility_mode = 1

[node name="button_right" type="TouchScreenButton" parent="."]
material = ExtResource( 1 )
position = Vector2( 80, 144 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
action = "right"
visibility_mode = 1

[node name="button_jump" type="TouchScreenButton" parent="."]
material = ExtResource( 1 )
position = Vector2( 256, 144 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
action = "jump"
visibility_mode = 1

[node name="button_action" type="TouchScreenButton" parent="."]
material = ExtResource( 1 )
position = Vector2( 320, 144 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
action = "flashlight"
visibility_mode = 1

[node name="battery_ui" parent="." instance=ExtResource( 4 )]
position = Vector2( 70, 32 )
