[gd_scene load_steps=5 format=2]

[ext_resource path="res://shader/pixel_perfect.tres" type="Material" id=1]
[ext_resource path="res://player/battery_ui.png" type="Texture" id=2]
[ext_resource path="res://ui/pixel-1.ttf" type="DynamicFontData" id=3]




[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="battery_ui" type="Node2D"]

[node name="bar_container" type="Sprite" parent="."]
material = ExtResource( 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 2, 30, 100, 26 )

[node name="1" type="Sprite" parent="bar_container"]
visible = false
material = ExtResource( 1 )
position = Vector2( -23, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 22, 57, 13, 22 )

[node name="2" type="Sprite" parent="bar_container"]
visible = false
material = ExtResource( 1 )
position = Vector2( -7, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 22, 57, 13, 22 )

[node name="3" type="Sprite" parent="bar_container"]
visible = false
material = ExtResource( 1 )
position = Vector2( 9, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 22, 57, 13, 22 )

[node name="4" type="Sprite" parent="bar_container"]
visible = false
material = ExtResource( 1 )
position = Vector2( 25, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 22, 57, 13, 22 )

[node name="5" type="Sprite" parent="bar_container"]
visible = false
material = ExtResource( 1 )
position = Vector2( 41, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 22, 57, 13, 22 )

[node name="Label" type="Label" parent="."]
margin_left = 54.0
margin_top = -11.0
margin_right = 84.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
text = "x0"
