[gd_scene load_steps=6 format=2]

[ext_resource path="res://menu/buttons/back_button.gd" type="Script" id=1]
[ext_resource path="res://menu/pixel-1-14.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/button_click.wav" type="AudioStream" id=3]
[ext_resource path="res://ui/buttons(back)1.png" type="Texture" id=4]
[ext_resource path="res://ui/buttons(back)2.png" type="Texture" id=5]

[node name="Button" type="TextureButton"]
margin_right = 148.0
margin_bottom = 48.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "BACK"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
