[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu/pixel-1-14.tres" type="DynamicFont" id=1]

[node name="Button" type="Button"]
margin_right = 360.0
margin_bottom = 60.0
rect_min_size = Vector2( 180, 60 )
flat = true
align = 0

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "LABEL"
align = 1
valign = 1
