[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu/buttons/level_select_button.gd" type="Script" id=1]
[ext_resource path="res://map_element/door.png" type="Texture" id=2]
[ext_resource path="res://menu/pixel-1-14.tres" type="DynamicFont" id=3]

[node name="Button" type="Button"]
margin_top = 1.0
margin_right = 64.0
margin_bottom = 65.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
flat = true
align = 0
script = ExtResource( 1 )
has_another_scene = 1
level = "1"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -296.0
margin_bottom = 4.0
rect_min_size = Vector2( 64, 64 )
custom_fonts/font = ExtResource( 3 )
text = "TUT"
align = 1
valign = 1
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
