[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu/pixel-1-24.tres" type="DynamicFont" id=1]
[ext_resource path="res://menu/buttons/play_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/buttons/exit_button.tscn" type="PackedScene" id=3]

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 30.0
margin_right = -50.0
margin_bottom = -20.0

[node name="label_title" type="Label" parent="menu"]
margin_right = 284.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Delivery Guy"
align = 1

[node name="center_row" type="HBoxContainer" parent="menu"]
margin_top = 28.0
margin_right = 284.0
margin_bottom = 166.0
size_flags_vertical = 3
alignment = 1

[node name="buttons" type="VBoxContainer" parent="menu/center_row"]
margin_right = 284.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="button_play" parent="menu/center_row/buttons" instance=ExtResource( 2 )]
margin_top = 40.0

[node name="button_exit" parent="menu/center_row/buttons" instance=ExtResource( 3 )]
margin_top = 80.0
